language: java

jdk:
  - oraclejdk8    

before_install:
  - sudo apt-get update -qq -y
  - sudo apt-get install -qq -y libreoffice-writer

install:
  - cd generator
  - mvn -B package
  - cd ..

script:
  - java -jar generator/target/resume*.jar -f PDF content/resume.xml output.pdf
  - ls -alrt

notifications:
  email: false
