language: java

jdk:
- oraclejdk8

env:
  global:
  - secure: "F9pPTcPO1gG0G61MaqGiVrFIW/eIQOtMMtgeoV9sOMelH+Ws5mV7cdEXO9uZ8ImWMN9/35uqF08xXuAhTsh9jVWtgD1gCaVmhAmKgsuQNCsjfboUd+qrBfnBrJEMWZkwkh5GjqlEJuNbqh8JQOmHjW1hTTeoOF6ztp4v6KoZFJk="

before_install:
- sudo apt-get update -qq -y
- sudo apt-get install -qq -y libreoffice-writer ttf-ubuntu-font-family

install:
- mvn -B -f generator/pom.xml package

script:
- mkdir -p pages
- java -jar generator/target/resume-generator-*.jar content/resume.xml pages/CV.pdf
- java -jar generator/target/resume-generator-*.jar content/resume.xml pages/CV.docx
- ls -alrt

after_script:
- ./deploy_resume.sh

notifications:
  email: false
